# Demo-Post-Data

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wingshield/technologies/demopostdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingshield/technologies/demopostdata/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/wingshield/technologies/demopostdata/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/wingshield/technologies/demopostdata/domain/interactors/: DeleteUserDataInteractor.java  HomeDataInteractor.java  InsertUserDataInteractor.java  LoadUserDataInteractor.java  PostDataInteractor.java  UpdateUserDataInteractor.java
app/src/main/java/com/wingshield/technologies/demopostdata/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/wingshield/technologies/demopostdata/domain/interactors/impl/: DeleteUsersDataInteractorimpl.java  GetUsersDataInteractorimpl.java  HomeDataInteractorImpl.java  InsertUsersDataInteractorimpl.java  PostDataInteractorImpl.java  UpdateUsersDataInteractorimpl.java
app/src/main/java/com/wingshield/technologies/demopostdata/model/: HomeData.java  Post.java  Users.java
app/src/main/java/com/wingshield/technologies/demopostdata/network/: ApiClient.java
app/src/main/java/com/wingshield/technologies/demopostdata/network/response/: GetUserDataResponse.java  HomeDataResponse.java
app/src/main/java/com/wingshield/technologies/demopostdata/network/services/: DeleteUsersDataApiInterface.java  GetUsersDataApiInterface.java  HomeDataApiInterface.java  InsertUsersDataApiInterface.java  PostDataApiInterface.java  UpdateUsersDataApiInterface.java
app/src/main/java/com/wingshield/technologies/demopostdata/presentation/presenters/: AbstractPresenter.java  HomePresenter.java  PostDataPresenter.java  UsersPresenter.java
app/src/main/java/com/wingshield/technologies/demopostdata/presentation/ui/activities/: HomeView.java  PostView.java  UserView.java
app/src/main/java/com/wingshield/technologies/demopostdata/threading/: MainThreadImpl.java
app/src/main/java/com/wingshield/technologies/demopostdata/utils/: AppConfig.java  AppController.java  Constants.java  Prefs.java
app/src/main/res/anim/: left_to_right_out.xml  right_to_left_in.xml
app/src/main/res/drawable/: bg_select.xml  gredient_bg.xml  ic_chair.xml  ic_circle_color.xml  ic_circle_gray.xml  ic_direction.xml  ic_edit_button.xml  ic_hindu.xml  ic_phone_call.xml  ic_whatsapp.xml  profile_details_bg.xml  rect_border.xml  rect_border_select.xml  rect_white_border.xml  round_white_trans.xml
app/src/main/res/layout/: activity_appointment.xml  activity_booking_confirm.xml  activity_history.xml  activity_intro_slider.xml  activity_login_register.xml  activity_main.xml  activity_otp_verify.xml  activity_profile_detail.xml  activity_splash.xml  activity_user.xml  activity_user_profile.xml  category_item_row.xml  gallery_item_row.xml  history_item_row.xml  post_row.xml  profile_item_row.xml  top_rated_item_row.xml  users_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wingshield/technologies/demopostdata/: ExampleUnitTest.java
(+22 files in other folders)
