<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="@dimen/card_radius">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/slider1"
            android:foreground="@drawable/gredient_bg"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>